<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个胶片爱好者的用爱发电。">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.css" rel="stylesheet">
    <script src="js/semantic.js"></script>





</head>


<body>
    <!-- 网页主体 -->
    <div id="app" class="pc" style="height: 100%;">
        <!-- 导航栏 -->
        <div class="ui top fixed menu" style="height: 80px;">

            <a href="index.html"><img src="./img/logo.png" style="height: 80px;width: auto;"> </a>

            <a class="item"></a>
            <a class="item" href="./full_frame.html">全画幅</a>
            <a class="item" href="./Medium_format.html">中画幅</a>
            <a class="item" href="./video.html">视频作品</a>
            <a class="item">
                <div class="ui search">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="搜索作品……(暂无数据)">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>
            </a>
            <!-- 右侧菜单 -->
            <div class="right menu">
                <a class="item">

                    <div class="ui animated fade button" tabindex="0">
                        <div class="visible content">
                            <i class="user icon"></i>
                        </div>
                        <div class="hidden content" id="test">订阅 </div>
                    </div>
                </a>

            </div>



        </div>

        <div class="main container">
            <div class="photobar" id="photo1">
                <div class="ui right dividing rail" style="left: 76%;padding-top: 100px;">
                    <div class="ui sticky">
                        <div class="ui vertical following fluid accordion text menu">
                            <div class="item" style="padding-top: 50px;">
                                <a class="active title">
                                    <i class="dropdown icon"></i>
                                    <h4 class="ui header">导航</h4>
                                </a>
                                <div class="active content menu">
                                    <a class="item" href="#negative">盐水日记</a>
                                    <a class="item" href="#B_W"> 其他视频</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="img title" style="padding-top: 100px;padding-left: 265px;">
                    <h2 class="ui dividing huge header">
                        Vlog
                        <a class="anchor" id="types"></a>
                    </h2>
                    <div class="img_header" style="max-width: 70%;">
                        <div class="ui divided items">
                            <div class="item">
                                <div class="link image">
                                    <img src="./img_min/video_img/VLOG_6_MIN.jpg">
                                </div>
                                <div class="content">
                                    <a class="header">「盐水日记」VLOG.6(暂无详情页) </a>
                                    <div class="meta">
                                        <span class="cinema">学校篇 在华南师大寻找异木棉</span>
                                    </div>
                                    <div class="description">
                                        <p>木棉花开时节，从其他校区慕名而来的两人，是否能如愿邂逅花开呢？</p>

                                    </div>
                                    <div class="extra">
                                        <div class="ui label">1080P</div>
                                        <div class="ui label"><i class="globe icon"></i> 内嵌字幕</div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="ui dividing huge header">
                                其他视频
                                <a class="anchor" id="types"></a>
                            </h2>
                            <div class="img_header" style="max-width: 70%;">
                                <div class="ui divided items">
                                    <div class="item">
                                        <div class="link image">
                                            <img src="./img_min/video_img/othervideo_1_MIN.jpg">
                                        </div>
                                        <div class="content">
                                            <a class="header">年轻人的第一卷120中画幅胶片(暂无详情页)</a>
                                            <div class="meta">
                                                <span class="cinema">by MINOLTA AUTOCORD</span>
                                            </div>
                                            <div class="description">
                                                <p>独特的腰平取景、陌生的胶卷样式。一切的一切都令我陶醉。</p>

                                            </div>
                                            <div class="extra">
                                                <div class="ui label">1080P</div>
                                                <div class="ui label"><i class="globe icon"></i> 内嵌字幕</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>




                            </div>


                        </div>

                    </div>
                    <div class="ui divider"></div>
                    <div class="ui list" style="padding: 50px;padding-left: 270px;">
                        <div class="item">
                            <i class="users icon"></i>
                            <div class="content">
                                Geisha Porject
                            </div>
                        </div>
                        <div class="item">
                            <i class="marker icon"></i>
                            <div class="content">
                                Guang Zhou, GZ
                            </div>
                        </div>
                        <div class="item">
                            <i class="mail icon"></i>
                            <div class="content">
                                aisakasora@icloud.com
                            </div>
                        </div>
                        <div class="item">
                            <i class="linkify icon"></i>
                            <div class="content">
                                <a href="https://github.com/aisakasora">https://github.com/aisakasora</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- 注册弹出框 -->
        <div class="ui modal test">
            <i class="close icon"></i>
            <div class="header">
                订阅本网站
            </div>
            <div class="image content">
                <div class="ui medium image">
                    <img src="./img/logo2.png" style="width: auto;height: 300px;">
                </div>
                <div class="description" style="padding-left: 15%;">
                    <div class="ui header">留下您的邮箱</div>
                    <p>只要您订阅我们，我们在更新图库时会邮件通知您</p>
                    <form class="ui form">
                        <div class="field">
                            <label>我们该如何称呼您</label>
                            <input type="text" name="first-name" placeholder="昵称/姓名">
                        </div>
                        <div class="field">
                            <label>您的邮件地址</label>
                            <input type="text" name="last-name" placeholder="邮件地址">
                        </div>
                        <div class="field">
                            <div class="ui checkbox">
                                <input type="checkbox" tabindex="0" class="hidden">
                                <label>我同意接收来自本网站的邮件</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="actions">
                <div class="ui black deny button">
                    取消
                </div>
                <div class="ui positive right labeled icon button">
                    确认订阅
                    <i class="checkmark icon"></i>
                </div>
            </div>
        </div>


</body>